# incremental-maven-crawler

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: release_docker.yml
src/main/java/eu/fasten/crawler/: CrawlIndex.java  DownloadIndex.java  IncrementalMavenCrawler.java  PartImplementation.java
src/main/java/eu/fasten/crawler/data/: MavenArtifact.java
src/main/java/eu/fasten/crawler/output/: KafkaOutput.java  Output.java  OutputFactory.java  RestOutput.java  StdOutput.java
src/main/java/eu/fasten/crawler/util/: MavenArtifact.java
src/main/resources/: logback.xml
src/test/java/eu/fasten/crawler/: CrawlIndexTest.java  DownloadIndexTest.java  IncrementalMavenCrawlerTest.java
src/test/java/eu/fasten/crawler/output/: KafkaOutputTest.java  RestOutputTest.java
